# TrainingAssessment2

./: TrainingAssessment.sln
TrainingAssessment.Helper/: TrainingAssessment.Helper.csproj
TrainingAssessment.Helper/JwtService/: ITokenService.cs  TokenService.cs
TrainingAssessment.Models/: TrainingAssessment.Models.csproj
TrainingAssessment.Models/Data/: TrainingAssessmentDbContext.cs
TrainingAssessment.Models/Models/: BookTicket.cs  Concert.cs  Role.cs  User.cs
TrainingAssessment.Models/ViewModels/: BookTicketViewModel.cs  ConcertViewModel.cs  LoginViewModel.cs  UserViewModel.cs
TrainingAssessment.Repository/: TrainingAssessment.Repository.csproj
TrainingAssessment.Repository/Repository/: BookTicketRepository.cs  ConcertRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
TrainingAssessment.Repository/Repository/IRepository/: IBookTicketRepository.cs  IConcertRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TrainingAssessment.Service/: TrainingAssessment.Service.csproj
TrainingAssessment.Service/Service/: HomeService.cs  LoginService.cs
TrainingAssessment.Service/Service/IService/: IHomeService.cs  ILoginService.cs
TrainingAssessment.Web/: Program.cs  TrainingAssessment.Web.csproj  appsettings.json
TrainingAssessment.Web/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
TrainingAssessment.Web/Migrations/: 20250515043244_Init.Designer.cs  20250515043244_Init.cs  20250515071242_ChangeConcertTimeKind.Designer.cs  20250515071242_ChangeConcertTimeKind.cs  20250515090355_AddingDescriptionToConcert.Designer.cs  20250515090355_AddingDescriptionToConcert.cs  20250515100727_RemoveExtraFieldBookTicket.Designer.cs  20250515100727_RemoveExtraFieldBookTicket.cs  TrainingAssessmentDbContextModelSnapshot.cs
TrainingAssessment.Web/Properties/: launchSettings.json
TrainingAssessment.Web/Views/: _ViewImports.cshtml
TrainingAssessment.Web/Views/Home/: Index.cshtml  (+6 more)
(+5 files in other folders)
